<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Todo.js</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
	<aside class="nav">
		<header> 
			<h3>
			List of todos
			</h3>
		</header>
		<div id="nav-pills">
  			<div><a class="nav-link">Home</a></div>
  			<div><a class="nav-link">Profile</a></div>
  			<div><a class="nav-link">Profile</a></div>
  			<div><a class="nav-link">Profile</a></div>
		</div>
	</aside>
	
        <main id="app">

            <h1>todos</h1>            

            <form id="todo-form">
                <input id="add-input" type="text" autocomplete="off" placeholder="What needs to be done?">
                <!--button id="add-button" type="submit">Add</button-->
            </form>

            <ul id="todo-list">
                <!--li class="todo-item">
                    <input class="checkbox toggle" type="checkbox">
                    <label></label>
                    <label class="title">Learn JavaScript</label>
                    <input class="textfield" type="text">
                    <span class="close">&times;</span>
                    <!button class="edit">Change</button>
                    <button class="delete">Delete</button>
                </li-->
            </ul>

            <footer class="footer" >
                <span class="todo-count">
                    <span>items left</span>
                </span>
                
                <ul class="filters">
                    <li>
                        <a class="selected" id="allLink">All</a>
                    </li>
                    <li>
                        <a id="selectedLink">Active</a>
                    </li>
                    <li>
                        <a id="completedLink">Completed</a>
                    </li>
                </ul>

            </footer>
            
        </main>

        <script src="js/app.js"></script>
    </body>
</html>
